backend = "glx";
vsync = true;

corner-radius = 12;
round-borders = 1;

blur:
{
  method = "dual_kawase";
  strength = 10;
  background = false;
};

animations = true;
animation-stiffness = 200;
animation-dampening = 20;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ "class_g = 'i3-frame'" ];

shadow = true;
shadow-radius = 12;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.4;

inactive-opacity = 0.95;
active-opacity = 1.0;

opacity-rule = [
  "100:class_g = 'firefox'",
  "95:class_g = 'Alacritty'",
  "95:class_g = 'Code'"
];

