[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00#sftp://192.168.1.152/media/Valut/PC\x00\x00\x00\x00\x01\x00\x00\x00+sftp://192.168.1.152/media/Valut/PC/Desktop\x00\x00\x00\x02\x00\x00\x00+sftp://192.168.1.152/media/Valut/PC/Desktop\x00\x00\x00-sftp://192.168.1.152/media/Valut/PC/Documents\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x12file:///home/imran\x00\x00\x00\x00\x01\x00\x00\x00\x1afile:///home/imran/.config\x00\x00\x00\x03\x00\x00\x00\x1afile:///home/imran/.config\x00\x00\x00\x1efile:///home/imran/.oh-my-bash\x00\x00\x00\x1afile:///home/imran/.bashrc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
