[Session]
active=-1
activities1=
activities2=
activities3=
count=0
desktop=2
desktop1=-1
desktop2=-1
desktop3=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,0,2560,1440
geometry2=0,397,55,646
geometry3=0,0,2560,55
iconified1=false
iconified2=false
iconified3=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=0
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
restore1=0,0,2560,1440
restore2=0,692,55,55
restore3=0,0,2560,55
sessionId1=1018f13d12b141000174632844500000013230000
sessionId2=1018f13d12b141000174632844500000013230000
sessionId3=1018f13d12b141000174632844500000013230000
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=true
skipSwitcher3=true
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=2
staysOnTop1=false
staysOnTop2=true
staysOnTop3=true
sticky1=true
sticky2=true
sticky3=true
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
windowRole1=
windowRole2=
windowRole3=
windowType1=Desktop
windowType2=Dock
windowType3=Dock
wmCommand1=
wmCommand2=
wmCommand3=
