[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=42

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://browser,applications:gimp.desktop,applications:Alacritty.desktop,file:///usr/share/applications/libreoffice-startcenter.desktop,applications:code.desktop,applications:com.obsproject.Studio.desktop,applications:steam.desktop,applications:org.prismlauncher.PrismLauncher.desktop,preferred://filemanager,applications:systemsettings.desktop

[Containments][2][Configuration]
PreloadWeight=42

[Containments][2][General]
AppletOrder=5

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.pager

[Containments][28][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][30][Configuration][General]
displayedText=Number

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][28][Applets][33][Configuration]
PreloadWeight=60
SystrayContainmentId=34

[Containments][28][Applets][46]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][46][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][28][Applets][46][Configuration][Appearance]
dateFormat=isoDate
fontWeight=400
showSeconds=2

[Containments][28][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][53]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][53][Configuration][General]
expanding=false
length=1460

[Containments][28][Applets][54]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][54][Configuration][General]
expanding=false
length=1184

[Containments][28][Applets][80]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][28][Applets][80][Configuration]
PreloadWeight=100
popupHeight=512
popupWidth=651

[Containments][28][Applets][80][Configuration][General]
favoritesPortedToKAstats=true

[Containments][28][General]
AppletOrder=80;30;54;46;53;32;33

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][34][Applets][36]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][34][Applets][37][Configuration]
PreloadWeight=55

[Containments][34][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][34][Applets][38][Configuration]
PreloadWeight=60

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.plasma.vault

[Containments][34][Applets][39][Configuration]
PreloadWeight=55

[Containments][34][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][34][Applets][40][Configuration]
PreloadWeight=75

[Containments][34][Applets][40][Configuration][General]
migrated=true

[Containments][34][Applets][41]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][34][Applets][42]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][34][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][34][Applets][44]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][34][Applets][45]
immutability=1
plugin=org.kde.kscreen

[Containments][34][Applets][48]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][34][Applets][48][Configuration]
PreloadWeight=36

[Containments][34][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][34][Applets][49][Configuration]
PreloadWeight=31

[Containments][34][Applets][50]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][34][Applets][50][Configuration]
PreloadWeight=65

[Containments][34][Applets][55]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][34][Applets][55][Configuration]
PreloadWeight=0

[Containments][34][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.kscreen
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.kscreen

[Containments][79]
ItemGeometries-2048x1152=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=0b3ae1e1-ed88-49ce-9a8a-904d598ce875
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][79][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][General]
positions={"2048x1152":[]}

[Containments][79][Wallpaper][org.kde.image][General]
Image=/home/imran/Pictures/Wallpaper/45.jpeg
PreviewImage=/home/imran/Pictures/Wallpaper/45.jpeg
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=0,ec491f49-4555-43c0-9365-479f4a7d7fa3,6,desktop:/1234.sh,desktop:/Chrome Passwords.csv,desktop:/1.21.4.zip,desktop:/bookmarks_1_15_25.html,desktop:/Share,desktop:/Code
screenMapping=
