# Kitty Configuration

# Environment settings
env TERM="xterm-256color"

# Window settings
startup_mode = maximized
font_family Source Code Pro
font_size 20
foreground #F3F2CC
background #232323
color0 #212121
color1 #F05E48
color2 #99be70
color3 #FAD566
color4 #86c1b9
color5 #cfba8b
color6 #72a59e
color7 #c8c8c8
color8 #404040
color9 #F05E48
color10 #99be70
color11 #ffff9f
color12 #86c1b9
color13 #cfba8b
color14 #72a59e
color15 #e8e8e8
#close
confirm_os_window_close 0

